{
    "name": "supergnaw/playfab-php",
    "description": "A single-file PHP class for simple PlayFab API calls that uses the local database for caching.",
    "type": "library",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "Supergnaw\\PlayFabPhp\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
